
{% extends "base.html" %}

{% block cuerpo %}

<div class="row"><!--fila en editar-->
    <div class="col-md-4 offset-md-4">
        <h2>Editar Editorial</h2>
        <!--Aqui codigo tarjeta-->
        <div class="card"> <!-- la tarjeta -->
            <div class="card-body">
                <form action="/editarEditorial/" method="post"> {% csrf_token %}<!-- Corrige el método y el action NO  OLVIDES ESTA LINEA SI NO NO JALA -->
                    
                    <div class="form-group">
                        <input type="text" id="txtIdeditorial" name="txtIdeditorial" class="form-control"
                        value="{{laseditoriales.id_edit}}"
                        minlength="1" maxlength="6" readonly required>
                    </div>
                    <div class="form-group py-3">
                        <input type="text" id="txtnombre" name="txtnombre" class="form-control"
                        value="{{laseditoriales.nombre}}"
                        maxlength="100"  required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtpais" name="txtpais" class="form-control"
                        value="{{laseditoriales.pais}}"
                        minlength="1" maxlength="6" readonly required>
                    </div>
                    <div class="form-group py-3">
                        <h6>Fecha de fundación</h6>
                        <input type="date" id="dateaniofundac" name="dateaniofundac" class="form-control"
                        value="{{laseditoriales.anio_fundac}}"
                        minlength="1" maxlength="6"  required>
                    <div class="form-group py-3">
                        <input type="text" id="txtfundador" name="txtfundador" class="form-control"
                            value="{{laseditoriales.fundador}}"
                            minlength="1" maxlength="6" readonly required>
                    <div class="form-group py-3">
                                <input type="text" id="txtcorreo" name="txtcorreo" class="form-control"
                                value="{{laseditoriales.correo}}"
                                minlength="1" maxlength="6" readonly required>
                    <div class="form-group py-3">
                                    <input type="text" id="txtproyectos" name="txtproyectos" class="form-control"
                                    value="{{laseditoriales.proyectos}}"
                                    minlength="1" maxlength="6" readonly required>
                    <div class="form-group py-3">
                        <button type="submit" class="btn btn-success">Guardar Editorial</button>
                    </div>
                </form>
            </div>
        </div><!-- la tarjeta -->

        <!--Aqui codigo tarjeta-->

    </div>
</div><!--fila en editar-->


{% endblock  %}
