{% extends "base5.html" %}

{% block cuerpo %}
<div class="row"> <!-- la fila -->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"> <!-- columna izquierda -->
        <h1>Registrar Cliente</h1>
        <div class="card"> <!-- la tarjeta -->
            <div class="card-body">
                <form action="registrarCliente/" method="post">  {% csrf_token %} 

                    <!-- ID del Cliente -->
                    <div class="form-group">
                        <input type="text" id="txtIdcliente" name="txtIdcliente" class="form-control"
                               placeholder="Código Cliente" maxlength="6" required>
                    </div>

                    <!-- Nombre -->
                    <div class="form-group py-3">
                        <input type="text" id="txtnombre" name="txtnombre" class="form-control"
                               placeholder="Nombre" maxlength="100" required>
                    </div>

                    <!-- Apellidos -->
                    <div class="form-group py-1.5">
                        <input type="text" id="txtapellidos" name="txtapellidos" class="form-control"
                               placeholder="Apellidos" maxlength="100" required>
                    </div>

                    <!-- Producto Adquirido -->
                    <div class="form-group py-2">
                        <input type="text" id="txtprodadqu" name="txtprodadqu" class="form-control"
                               placeholder="Producto Adquirido" maxlength="255" required>
                    </div>

                    <!-- Tipo de Pago -->
                    <div class="form-group py-3">
                        <input type="text" id="txttipopago" name="txttipopago" class="form-control"
                               placeholder="Tipo de Pago" maxlength="50" required>
                    </div>

                    <!-- Teléfono -->
                    <div class="form-group py-3">
                        <input type="text" id="numtelefono" name="numtelefono" class="form-control"
                               placeholder="Teléfono" maxlength="10" required>
                    </div>

                    <!-- Total Compra -->
                    <div class="form-group py-3">
                        <input type="number" id="numtotalcomp" name="numtotalcomp" class="form-control"
                               placeholder="Total Compra" min="0" maxlength="6" required>
                    </div>

                    <!-- Botón Guardar -->
                    <div class="form-group py-4">
                        <button type="submit" class="btn btn-success">Guardar Cliente</button>
                    </div>
                </form>
            </div>
        </div><!-- la tarjeta -->
    </div><!-- columna izquierda -->

    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"> <!-- columna derecha -->
        <h1>Listado de Clientes</h1>
        <!-- tabla -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">ID Cliente</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Productos Adquiridos</th>
                    <th scope="col">Tipo de Pago</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col">Total Compra</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for cliente in losclientes %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ cliente.id_cliente }}</td>
                    <td>{{ cliente.nombre }}</td>
                    <td>{{ cliente.apellidos }}</td>
                    <td>{{ cliente.prod_adqu }}</td>
                    <td>{{ cliente.tipo_pago }}</td>
                    <td>{{ cliente.num_tel }}</td>
                    <td>{{ cliente.total_compra }}</td>

                    <!-- Botón Editar -->
                    <td><a href="seleccionarCliente/{{ cliente.id_cliente }}" class="btn btn-info">Editar</a></td>
                    <!-- Botón Borrar -->
                    <td><a href="borrarCliente/{{ cliente.id_cliente }}" class="btn btn-danger">Borrar</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div><!-- columna derecha -->
</div><!-- la fila -->
{% endblock %}
