{% extends "base4.html" %}

{% block cuerpo %}
<div class="row"> <!-- la fila -->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"> <!-- columna izquierda -->
        <h1>Registrar Empleado</h1>
        <div class="card"> <!-- la tarjeta -->
            <div class="card-body">
                <form action="registrarEmpleado/" method="post"> 
                    {% csrf_token %} <!-- Protección CSRF -->

                    <!-- ID del Empleado -->
                    <div class="form-group">
                        <input type="text" id="txtidemp" name="txtidemp" class="form-control"
                               placeholder="Código Empleado" maxlength="6" required>
                    </div>

                    <!-- Nombre -->
                    <div class="form-group py-3">
                        <input type="text" id="txtnombre" name="txtnombre" class="form-control"
                               placeholder="Nombre" maxlength="100" required>
                    </div>

                    <!-- Apellidos -->
                    <div class="form-group py-1.5">
                        <input type="text" id="txtapellidos" name="txtapellidos" class="form-control"
                               placeholder="Apellidos" maxlength="100" required>
                    </div>

                    <!-- Dirección -->
                    <div class="form-group py-2">
                        <input type="text" id="txtdirecc" name="txtdirecc" class="form-control"
                               placeholder="Dirección" maxlength="255" required>
                    </div>

                    <!-- Teléfono -->
                    <div class="form-group py-3">
                        <input type="text" id="numtelefono" name="numtelefono" class="form-control"
                               placeholder="Teléfono" maxlength="10" required>
                    </div>

                    <!-- Área General -->
                    <div class="form-group py-3">
                        <input type="text" id="txtareagen" name="txtareagen" class="form-control"
                               placeholder="Área General" maxlength="50" required>
                    </div>

                    <!-- Sueldo -->
                    <div class="form-group py-3">
                        <input type="number" id="numsueldo" name="numsueldo" class="form-control"
                               placeholder="Sueldo" min="0" maxlength="6" required>
                    </div>

                    <!-- Botón Guardar -->
                    <div class="form-group py-4">
                        <button type="submit" class="btn btn-success">Guardar Empleado</button>
                    </div>
                </form>
            </div>
        </div><!-- la tarjeta -->
    </div><!-- columna izquierda -->

    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"> <!-- columna derecha -->
        <h1>Listado de Empleados</h1>
        <!-- tabla -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">ID Empleado</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Dirección</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col">Área General</th>
                    <th scope="col">Sueldo</th>
                </tr>
            </thead>
            <tbody>
                {% for empleado in losempleados %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ empleado.id_emp }}</td>
                    <td>{{ empleado.nombre }}</td>
                    <td>{{ empleado.apellidos }}</td>
                    <td>{{ empleado.direccion }}</td>
                    <td>{{ empleado.telefono }}</td>
                    <td>{{ empleado.area_gen }}</td>
                    <td>{{ empleado.sueldo }}</td>
                    
                    <!-- Botón Editar -->
                    <td><a href="seleccionarEmpleado/{{ empleado.id_emp }}" class="btn btn-info">Editar</a></td>
                    <!-- Botón Borrar -->
                    <td><a href="borrarEmpleado/{{ empleado.id_emp }}" class="btn btn-danger">Borrar</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div><!-- columna derecha -->
</div><!-- la fila -->
{% endblock %}
